[tox]
envlist = py{27,33,34,35,36}

[testenv]
commands = python setup.py test

[testenv:py36]
deps = git+https://github.com/mpasternak/pyoai.git

[testenv:py33]
deps = git+https://github.com/mpasternak/pyoai.git

[testenv:py34]
deps = git+https://github.com/mpasternak/pyoai.git

[testenv:py35]
deps = git+https://github.com/mpasternak/pyoai.git
